<resources>
    <string name="app_name">Flight-Booking-App</string>

    <!-- Location dropdown items -->
    <string-array name="locations">
        <item>New York</item>
        <item>London</item>
        <item>Paris</item>
        <item>Tokyo</item>
        <item>Dubai</item>
    </string-array>

    <!-- Passenger count dropdown items -->
    <string-array name="passenger_count">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <!-- Button texts -->
    <string name="select_departure_date">Select Departure Date</string>
    <string name="select_return_date">Select Return Date</string>
    <string name="search_flights">Search Flights</string>

    <!-- Labels -->
    <string name="plan_your_trip">Plan Your Trip</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="adults">Adults</string>
    <string name="children">Children</string>
    <string name="departure_date">Departure Date</string>
    <string name="return_date">Return Date</string>
    <string name="Class">Class</string> <!-- Change Class to class to prevent issues -->

    <!-- Class dropdown items -->
    <string-array name="class_types">
        <item>Economy</item>
        <item>Business</item>
        <item>First Class</item>
    </string-array>
</resources>