<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#FFFFFF" /> <!-- Background color for the chat bubble -->
    <corners android:radius="16dp" />
    <padding
        android:top="8dp"
        android:bottom="8dp"
        android:left="16dp"
        android:right="16dp" />
    <stroke
        android:width="1dp"
        android:color="#E0E0E0" /> <!-- Border color -->
    <size android:height="16dp" />
</shape>
