<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,288L40,282.7C80,277 160,267 240,234.7C320,203 400,149 480,144C560,139 640,181 720,218.7C800,256 880,288 960,256C1040,224 1120,128 1200,90.7C1280,53 1360,75 1400,85.3L1440,96L1440,0L1400,0C1360,0 1280,0 1200,0C1120,0 1040,0 960,0C880,0 800,0 720,0C640,0 560,0 480,0C400,0 320,0 240,0C160,0 80,0 40,0L0,0Z"
      android:fillColor="#FF0075F1"/>
</vector>
