<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user_message_bg"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:maxWidth="280dp"
        android:layout_marginTop="8dp"/> <!-- Moves the message slightly down -->

</LinearLayout>
